TVA_URL=https://tva-staging.herokuapp.com
TVA_TOKEN=
NOTIFY_KEY=
NOTIFY_WELCOME_SINGLE_TEMPLATE_ID=64372c8e-8727-450f-a367-ebc4544be049
NOTIFY_WELCOME_TRUST_TEMPLATE_ID=a76e73ab-9cc3-4431-bae7-e9d2d813e429
DFE_SIGN_IN_API_PASSWORD=
DFE_SIGN_IN_API_URL=https://signin-test-papi-as.azurewebsites.net
DFE_SIGN_IN_SERVICE_ID=
TEACHING_JOBS_SIGN_IN_URL=https://localhost:3000/identifications/new
ENVIRONMENT=test
